<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractices.Application\BestPractices.Application.csproj" />
    <ProjectReference Include="..\BestPractices.Domain\BestPractices.Domain.csproj" />
  </ItemGroup>

 </Project>
