# BestPractices

./: BestPractices.sln  README.md
BestPractices/: BestPractices.API.csproj  BestPractices.http  Program.cs  WeatherForecast.cs
BestPractices.Application/: BestPractices.Application.csproj
BestPractices.Application/DTOs/: ClientDTO.cs
BestPractices.Application/Interfaces/: IClientService.cs
BestPractices.Application/Mapper/: AutoMapperSetup.cs
BestPractices.Application/Requests/: ClientRequest.cs
BestPractices.Application/Responses/: ClientResponse.cs
BestPractices.Application/Services/: ClientService.cs
BestPractices.Domain/: BestPractices.Domain.csproj  Class1.cs
BestPractices.Domain/Exceptions/: NotCommitedException.cs  NullClientRequestException.cs
BestPractices.Domain/Repositories/: IClientRepository.cs
BestPractices.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
BestPractices.Domain/ValueObjects/: Client.cs
BestPractices.Infraestructure/: BestPractices.Infraestructure.csproj  Class1.cs
BestPractices.Infraestructure/Data/DbContextConfig/: ApplicationDbContext.cs
BestPractices.Infraestructure/Data/Repositories/: ClientRepository.cs
BestPractices.Infraestructure/Data/Repositories/UnitOfWork/: UnitOfWork.cs
BestPractices.Tests/: BestPractices.Tests.csproj  Class1.cs
BestPractices.Tests/Controller/: ClientControllerTests.cs
BestPractices.Tests/Repository/: ClientRepositoryTests.cs
BestPractices.Tests/Service/: ClientServiceTests.cs
BestPractices/Controllers/: ClientController.cs  WeatherForecastController.cs
BestPractices/Properties/: launchSettings.json
ClientControllerTests/: ClientControllerTests.csproj  ControllerTests.cs
